<!DOCTYPE html>
<html>
<head>
    <title>Notes Hub ! The Best Notes on the Web</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet4.css">
    <link rel="stylesheet" type="text/css" href="StyleSheet2.css">
</head>
<body>

    <header>
        <h1>Notes Hub !</h1>
        <p>........................................................</p>
    </header>
    <nav>
        <ul>
            <li><a href="NotesHubDownloadPage.html">E-Books/Notes</a></li>
            <li><a href="NotesHubAboutPage.html">About</a></li>
            <li><a href="NotesHubContactPage.html">Contact</a></li>
        </ul>
    </nav>

    <main>

        <h2>Welcome to Notes Hub!</h2>

        <p>We're so glad you're here. We're here to help you learn and succeed, with the best notes on the web. Our notes are comprehensive, informative, and easy to read and understand. They're also written by experts in the field, so you can be sure that you're getting the most accurate and up-to-date information.</p>

        <p>We know that studying can be tough, so we want to make it as fun and enjoyable as possible. That's why we've included some good vibes and a joke on our Home page. We hope you enjoy them!</p>


        <p>
            <b>Joke:</b>Why did the scarecrow win an award?
                     Because he was outstanding in his field!...
        </p>
        <h3>Try our notes today and see the difference!</h3>



    </main>

    <footer>
       <p>Thank You For Supporting Us.</p>
        <p>You're Welcome On Our Website With Open Arms.'</p>
    </footer>

</body>
</html>
